========= SCENE ==========
Ambient light
Ratio: 0.200000
Colour:
R:0.784314	G:0.784314	B:0.784314
--------------------------
Point light
Position:
x:-5.000000	y:5.000000	z:-4.000000
Ratio: 0.700000
Colour:
R:0.980392	G:0.980392	B:0.980392
--------------------------
Camera
Position:	x:1.000000	y:1.000000	z:0.000000
Direction:	x:0.000000	y:0.000000	z:1.000000
Right:	x:-1.000000	y:0.000000	z:0.000000
Up:	x:0.000000	y:1.000000	z:-0.000000
aspect ratio: 1.384615
FOV: 130.000000
--------------------------
Object #0 of 3
type: 4
Triangle
Position 1:
x:-1.000000	y:-1.000000	z:3.000000
Position 2:
x:1.000000	y:-1.000000	z:3.000000
postition 3:
x:0.000000	y:1.000000	z:3.000000
--------------------------
Object #1 of 3
type: 1
Plane
Position:
x:0.000000	y:-1.000000	z:0.000000
Normal:
x:-0.000000	y:1.000000	z:-0.000000
Colour:
R:0.980392	G:0.980392	B:0.078431
--------------------------
Object #2 of 3
type: 0
Sphere
Position:
x:0.000000	y:0.000000	z:0.000000
Radius:
0.000000
Colour:
R:0.000000	G:0.000000	B:0.000000
--------------------------
==========================
