There are 1 objects
line 0 start
ğ
in get_unique
fill ambient
get_double b4 move line = |0.5 200,200,200
|
Number skip success
line at return of skip num: | 200,200,200
|
res = f: get_double after move line = | 200,200,200
|
colour 0 = 0
colour 1 = 200
colour 2 = 200
colour 3 = 200
filled colour
filled ambient
out get_unique
line 0 done
line 0 start
ğ
in get_unique
fill camera
Number skip success
line at return of skip num: |,0.0,0.0 0,0,1 90
|
Number skip success
line at return of skip num: |,0.0 0,0,1 90
|
Number skip success
line at return of skip num: | 0,0,1 90
|
Number skip success
line at return of skip num: |,0,1 90
|
Number skip success
line at return of skip num: |,1 90
|
Number skip success
line at return of skip num: | 90
|
get_double b4 move line = | 90
|
Number skip success
line at return of skip num: | 90
|
res = f: get_double after move line = | 90
|
filled camera
out get_unique
line 0 done
line 0 start
À
in get_unique
fill light
Number skip success
line at return of skip num: |,20.0,30.0 0.8 255,255,255
|
Number skip success
line at return of skip num: |,30.0 0.8 255,255,255
|
Number skip success
line at return of skip num: | 0.8 255,255,255
|
get_double b4 move line = |0.8 255,255,255
|
Number skip success
line at return of skip num: | 255,255,255
|
res = f: get_double after move line = | 255,255,255
|
colour 0 = 0
colour 1 = 255
colour 2 = 255
colour 3 = 255
filled light
out get_unique
line 0 done
line 0 start
@
In get_object
get_object line = sp 0.0,0.0,5.0 0.5 255,0,0

Number skip success
line at return of skip num: |,0.0,5.0 0.5 255,0,0
|
Number skip success
line at return of skip num: |,5.0 0.5 255,0,0
|
Number skip success
line at return of skip num: | 0.5 255,0,0
|
get_double b4 move line = |0.5 255,0,0
|
Number skip success
line at return of skip num: | 255,0,0
|
res = f: get_double after move line = | 255,0,0
|
colour 0 = 0
colour 1 = 255
colour 2 = 0
colour 3 = 0
Object type 0
Out get_object
line 0 done
from ratio res: 0.500000, left:  200,200,200

ambient colours: 
filled ratio = 0.500000
in vec3
vec.x = 0.000000
vec.y = 0.000000
vec.z = 0.000000
leaving vec3
in vec3
vec.x = 0.000000
vec.y = 0.000000
vec.z = 1.000000
leaving vec3
from ratio res: 90.000000, left:  90

_____________________


cam.pos.x: 0.000000, cam.pos.y: 0.000000, cam.pos.z: 0.000000


cam.forward.x: 0.000000, cam.forward.y: 0.000000, cam.forward.z: 1.000000


cam.fov: 90.000000
_____________________
in vec3
vec.x = -10.000000
vec.y = 20.000000
vec.z = 30.000000
leaving vec3
from ratio res: 0.800000, left:  255,255,255

_____________________


light.pos.x: -10.000000, light.pos.y: 20.000000, light.pos.z: 30.000000
light colours: 
light ratio = 0.800000
_____________________
in vec3
vec.x = 0.000000
vec.y = 0.000000
vec.z = 5.000000
leaving vec3
from ratio res: 0.500000, left:  255,0,0

========= SCENE ==========
Ambient light
Ratio: 0.500000
Colour:
R:0.784314	G:0.784314	B:0.784314
--------------------------
Point light
Position:
x:-10.000000	y:20.000000	z:30.000000
Ratio: 0.800000
Colour:
R:1.000000	G:1.000000	B:1.000000
--------------------------
Camera
Position:
x:0.000000	y:0.000000	z:0.000000
Direction:
x:0.000000	y:0.000000	z:1.000000
Right:
x:-nan	y:-nan	z:-nan
Up:
x:-nan	y:-nan	z:-nan
--------------------------
Sphere
Position:
x:0.000000	y:0.000000	z:5.000000
Radius:
0.250000
Colour:
R:1.000000	G:0.000000	B:0.000000
==========================
